# This file is generated by OpenTofu. Do not edit manually.
keys:
  - &users
    - &swarsel ${pgp_key}
  - &hosts
%{ for name, key in hosts ~}
    - &${name} ${key}
%{ endfor ~}
%{ for name, key in guests ~}
    - &${name} ${key}
%{ endfor ~}
    - &buildbot ${buildbot_age_key}

creation_rules:
%{ for rule in rules ~}
  - path_regex: ${rule.path_regex}
    key_groups:
    - pgp:
      - *swarsel
%{ if length(rule.age_names) > 0 ~}
      age:
%{ for name in rule.age_names ~}
      - *${name}
%{ endfor ~}
%{ endif ~}
%{ endfor ~}
